@import './Vars.css';

.root {
  width: 100%;
  position: relative;
  padding: 1rem 1rem 2rem 1rem ;

  @media(--l) {
    position: absolute;
    padding: 0 60px;
    margin-top: 48px;
    /* padding: 96px 60px; */
  }
}

.video {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -100;

  & video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.header {
  position: relative;
  font-size: 14px;
  display: flex;
  z-index: 2;

  @media(--l) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 4.75rem;
    margin: 0 auto;
  }
}

.logo {
  grid-column: 2;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  align-self: flex-start;

  & div {
    grid-column: 2;
    color: #fff;
    margin: auto 0;
  }

  & a {
    color: #000;
    display: flex;
  }

  & svg {
    display: block;
    height: 48px;
    margin-right: 8px;
  }
}

.years {
  position: absolute;
  left: 0;
  bottom: -24px;

  @media(--l) {
    position: static;
    display: flex;
  }

  & .year {
    color: #fff;
    margin-right: var(--yr);
    border-radius: var(--yr);
    padding: var(--yr) calc(var(--yr) * 2);
    align-self: center;
    background-color: #C169FF;
    font-size: 12px;

    &:first-child {
      background-color: #F25CA2;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.menu {
  font-size: 16px;
  margin-left: auto;

  @media(--l) {
    grid-column: 5 / 7;
    display: flex;
    margin-left: 0;
  }

  & .nav {
    display: block;
    color: #A240FC;
    margin-bottom: .5rem;

    @media(--l) {
      margin-right: calc(var(--xr) * 3.5);
      margin-bottom: 0;
      align-self: center;

      &:last-child {
        margin: 0;
      }
    }
  }
}
